# Tutlub

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/verona1024/tutlub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verona1024/tutlub/: ThisApplication.java  TutLubProvider.java
app/src/main/java/com/verona1024/tutlub/dialogs/: ChangeEmailDialog.java  ChangePasswordDialog.java  MakingPostDialog.java  MessageDialog.java  ProgressCustomDialog.java  ShareThisAppDialog.java  WriteCommentDialog.java  WriteNewsCommentDialog.java
app/src/main/java/com/verona1024/tutlub/interfaces/: ProgressUpdater.java  TabsManager.java  TabsStateListener.java
app/src/main/java/com/verona1024/tutlub/models/: CommentObject.java  FriendObject.java  FriendsInvites.java  LikerObject.java  NewsObject.java  NotificationObject.java  PostObject.java  Request.java  SuggestedPeople.java
app/src/main/java/com/verona1024/tutlub/services/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/verona1024/tutlub/utils/: FriendsUtil.java  (+7 more)
app/src/main/res/drawable/: bacground_button_primary.xml  bacground_button_primary_dark.xml  bacground_label_red.xml  border_button_grey_300.xml  border_button_primary.xml  border_button_white_2px.xml  bottom_nav_icon_color_selector.xml  intro_image_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_new_password.xml  activity_edit_user_info.xml  activity_invite_friends.xml  activity_lets_get_started.xml  activity_level.xml  activity_likers.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notifications.xml  activity_person_profile.xml  activity_register.xml  activity_register_email.xml  activity_register_phone.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_verification.xml  custom_tab.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_make_post.xml  dialog_message.xml  dialog_progress.xml  dialog_share_this_app.xml  dialog_write_comment.xml  fragment_friends.xml  fragment_friends_score.xml  fragment_home.xml  fragment_my_score.xml  fragment_news.xml  fragment_person_friends.xml  fragment_person_posts.xml  fragment_profile.xml  fragment_score.xml  fragment_search_person.xml  fragment_support_app.xml  header_home.xml  (+15 more)
app/src/main/res/menu/: menu_feedback.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/verona1024/tutlub/: ExampleUnitTest.java
(+37 files in other folders)
