<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_image_placeholder" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#212121" />
</LinearLayout>